name: Dev build and publish Python distributions to PyPI

on:
  push:
    branches-ignore:
    - master
    - version-*
#     paths:
#     - package_info.json
    paths-ignore:
      - README.md

jobs:
  build-n-publish:
    name: Dev build and Python distributions to PyPI
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v2
# Prepare custom build version
    - name: Get package version
      id: pack_ver
      uses: notiz-dev/github-action-json-property@release
      with:
        path: package_info.json
        prop_path: package_version
    - name: Build custom package version
      id: release_ver
      run: echo ::set-output name=value::"${{ steps.pack_ver.outputs.prop }}.dev${{ github.run_id }}"
    - name: Show package version
      run: echo ${{ steps.release_ver.outputs.value }}
    - name: Set version for current build in package_info.json
      uses: MerthinTechnologies/edit-json-action@v1
      with:
        filename: './package_info.json'
        key: 'package_version'
        value: ${{ steps.release_ver.outputs.value }}
# Build and publish
    - name: Set up Python 3.7
      uses: actions/setup-python@v1
      with:
        python-version: 3.7
    - name: Create output folder
      run: mkdir -p src/gen/main/python/${{steps.release_ver.outputs.value}}
    - name: Run codegen
      uses: docker://ghcr.io/th2-net/th2-python-service-generator:1.1.1
      with:
        entrypoint: /home/service/bin/service
        args: |
          -p /github/workspace/src/main/proto/${{steps.release_ver.outputs.value}} -w PythonServiceWriter -o /github/workspace/src/gen/main/python/${{steps.release_ver.outputs.value}}
    - name: Build package
      run: |
        pip install -r requirements.txt
        python setup.py generate -s
        python setup.py sdist
    # - name: Publish distribution to Test PyPI
    #   uses: pypa/gh-action-pypi-publish@master
    #   with:
    #     user: __token__
    #     password: ${{ secrets.TEST_PYPI_PASSWORD }}
    #     repository_url: https://test.pypi.org/legacy/
    - name: Publish distribution to PyPI
      uses: pypa/gh-action-pypi-publish@master
      with:
        user: __token__
        password: ${{ secrets.PYPI_PASSWORD }}
        repository_url: https://upload.pypi.org/legacy/
